{
  "AuthApi": {
    "BaseUrl": "https://localhost:44353",
    "ServiceTokenEndpoint": "/Auth/service-token",
    "ClientId": "",
    "ClientSecret": ""
  },
  "CampaignApi": {
    "BaseUrl": "https://localhost:44336"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "",
    "Pass": ""
  }
}